{
  "App": {
    "Name": "H.Necessaire.AspNetCoreWebAppSample",
    "Copyright": "Copyright &copy; {year}. H.Necessaire React App Sample; by Hintea Dan Alexandru. All rights reserved. {version}",
    "Version": "2.2.0.5-in-development; 2021-11-24 10:48:22 UTC; feature/versioning; 87bac3ca6533adc2e9da151159f67443846f53b2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
