{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "CLI": {
      "commandName": "Project"
    },
    "CLI - nugetversion": {
      "commandName": "Project",
      "commandLineArgs": "nugetversion"
    },
    "CLI - nugetversion - patch H.Necessaire": {
      "commandName": "Project",
      "commandLineArgs": "nugetversion update H.Necessaire=patch H.Necessaire.BridgeDotNet=patch"
    },
    "CLI - nugetversion - major H.Necessaire": {
      "commandName": "Project",
      "commandLineArgs": "nugetversion update H.Necessaire=major H.Necessaire.BridgeDotNet=major"
    },
    "CLI - nugetversion - minor H.Necessaire": {
      "commandName": "Project",
      "commandLineArgs": "nugetversion update H.Necessaire=minor H.Necessaire.BridgeDotNet=minor"
    },
    "CLI - debug": {
      "commandName": "Project",
      "commandLineArgs": "debug"
    },
    "CLI - BridgeDotNet": {
      "commandName": "Project",
      "commandLineArgs": "bridgedotnet copy \"Src=C:\\H\\H.Necessaire\\Src\\H.Necessaire\\Apps\\H.Necessaire.ReactAppSample\" \"Dst=C:\\H\\H.Necessaire\\Src\\H.Necessaire\\Apps\\H.Necessaire.AspNetCoreWebAppSample\""
    }
  }
}