{
  "profiles": {
    "CLI": {
      "commandName": "Project"
    },
    "CLI - nugetversion": {
      "commandName": "Project",
      "commandLineArgs": "nugetversion"
    },
    "CLI - nugetversion - consolidate-deps": {
      "commandName": "Project",
      "commandLineArgs": "nugetversion consolidate-deps"
    },
    "CLI - nugetversion - patch H.Necessaire": {
      "commandName": "Project",
      "commandLineArgs": "nugetversion update H.Necessaire=patch"
    },
    "CLI - nugetversion - major H.Necessaire": {
      "commandName": "Project",
      "commandLineArgs": "nugetversion update H.Necessaire=major"
    },
    "CLI - nugetversion - minor H.Necessaire": {
      "commandName": "Project",
      "commandLineArgs": "nugetversion update H.Necessaire=minor"
    },
    "CLI - debug external command": {
      "commandName": "Project",
      "commandLineArgs": "debug ExternalCommand cmd.exe /c tasklist"
    },
    "CLI - debug": {
      "commandName": "Project",
      "commandLineArgs": "debug default"
    },
    "CLI - debug tamers": {
      "commandName": "Project",
      "commandLineArgs": "debug tamers"
    },
    "CLI - version": {
      "commandName": "Project",
      "commandLineArgs": "version"
    }
  }
}